# spring-oauth2-keycloak-connector

./: README.md  pom.xml
deploy/: .gitignore  install.txt
deploy/docker/: Dockerfile
deploy/k8s/: configMapk8s.yaml  deploy-oauth2-example-scope.yml  ingress-angular-keycloak.yml  ingress-keycloak.yml  values-ngress.yaml
deploy/k8s/helm/: keycloak-1.values  keycloak-NodePort copy.values  keycloak-NodePort.values  keycloak.values
deploy/keycloak/: notes_keycloak.txt
src/main/java/com/example/demo/: DemoApplication.java  Heroes.java  HeroesController.java  HeroesRepository.java  JwtAccessTokenCustomizer.java  OAuth2RestTemplateConfigurer.java  OpenApiConfig.java  SecurityConfiguration.java  SecurityConfigurer.java  SecurityProperties.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
